<UserControl x:Class="OptiGame.App.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OptiGame.App.ViewModels"
             xmlns:views="clr-namespace:OptiGame.App.Views"
             xmlns:controls="clr-namespace:OptiGame.App.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:LibraryViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

        <!-- Pastille du magasin (Steam, Epic Games, GOG) : icône du lanceur installé sur ce PC ; masquée s'il est absent -->
        <DataTemplate x:Key="StoreBadge">
            <Border x:Name="Badge" Margin="0,0,6,0" Width="26" Height="26" VerticalAlignment="Top" CornerRadius="{StaticResource Radius.Round}"
                    Background="{StaticResource Brush.Scrim}">
                <Image Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Converter={StaticResource StoreIcon}}" />
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource StoreIcon}}" Value="{x:Null}">
                    <Setter TargetName="Badge" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- Icône d'un lanceur dans la barre « Lanceurs » (icône de son exe ; initiale si elle est illisible) -->
        <DataTemplate x:Key="LauncherIcon">
            <Grid>
                <TextBlock x:Name="Initial" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Text.BodyStrong}"
                           Text="{Binding}" Visibility="Collapsed" />
                <Image x:Name="Icon" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Converter={StaticResource StoreIcon}}" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource StoreIcon}}" Value="{x:Null}">
                    <Setter TargetName="Initial" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- Pastille de note : chiffre coloré par niveau (le chiffre porte le sens, la couleur le double) -->
        <Style x:Key="RatingText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Brush.Ok}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RatingLevel}" Value="Fair">
                    <Setter Property="Foreground" Value="{StaticResource Brush.Warning}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RatingLevel}" Value="Poor">
                    <Setter Property="Foreground" Value="{StaticResource Brush.Danger}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Ligne discrète (recherche des jaquettes) : repliée quand elle est vide, annoncée quand elle change -->
        <Style x:Key="QuietStatus" TargetType="TextBlock" BasedOn="{StaticResource Text.Caption}">
            <Setter Property="AutomationProperties.LiveSetting" Value="Polite" />
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Grille -->
        <DockPanel Margin="32,24,32,0" Visibility="{Binding IsGridVisible, Converter={StaticResource BoolToVisibility}}">
            <!-- En-tête : titre et nombre de jeux ; à droite, actualiser et le menu d'ajout (une seule action principale) -->
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,16">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top">
                    <!-- Lanceurs installés : icône, point vert s'il est ouvert ; clic = menu Ouvrir / Fermer… -->
                    <ItemsControl Margin="0,0,12,0" VerticalAlignment="Center" ItemsSource="{Binding Launchers.Items}" Focusable="False"
                                  AutomationProperties.Name="Lanceurs" Visibility="{Binding Launchers.HasLaunchers, Converter={StaticResource BoolToVisibility}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:LauncherItemViewModel}">
                                <Button Margin="0,0,4,0" Style="{StaticResource Button.Icon}" Click="OnLauncherClick" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}"
                                        ToolTip="{Binding AccessibleName}" AutomationProperties.Name="{Binding AccessibleName}">
                                    <Grid Width="22" Height="22">
                                        <ContentControl Content="{Binding Store}" ContentTemplate="{StaticResource LauncherIcon}" Focusable="False" IsTabStop="False" />
                                        <!-- Ouvert : point vert (le nom accessible le dit aussi) -->
                                        <Ellipse Width="8" Height="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="{StaticResource Brush.Ok}"
                                                 Stroke="{StaticResource Brush.Window}" StrokeThickness="1.5"
                                                 Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibility}}" />
                                    </Grid>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem FontWeight="SemiBold" Header="{Binding OpenLabel}" Command="{Binding OpenCommand}" />
                                            <MenuItem Header="{Binding CloseLabel}" Command="{Binding CloseCommand}"
                                                      Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibility}}" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <controls:IconButton Margin="0,0,8,0" Style="{StaticResource Button.Icon}" Glyph="&#xE72C;" IsLabelVisible="False"
                                         Label="Actualiser (F5)" Command="{Binding RefreshLibraryCommand}"
                                         AutomationProperties.HelpText="Revérifie vos jeux sur le disque et relit vos bibliothèques Steam, Epic Games et GOG." />
                    <Button x:Name="AddGamesButton" Style="{StaticResource Button.Primary}" Click="OnAddGamesClick"
                            AutomationProperties.Name="Ajouter des jeux" AutomationProperties.HelpText="Ouvre un menu : détecter les jeux installés ou choisir un fichier .exe.">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Text.Icon}" Text="&#xE710;" />
                            <TextBlock Margin="8,0,10,0" VerticalAlignment="Center" Text="Ajouter des jeux" />
                            <TextBlock Style="{StaticResource Text.Icon}" FontSize="{StaticResource IconSize.Small}" Text="&#xE70D;" />
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Détecter les jeux installés…" Command="{Binding ScanGamesCommand}">
                                    <MenuItem.Icon>
                                        <TextBlock Style="{StaticResource Text.Icon}" Text="&#xE721;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Choisir un fichier .exe…" Command="{Binding AddGameCommand}">
                                    <MenuItem.Icon>
                                        <TextBlock Style="{StaticResource Text.Icon}" Text="&#xE8E5;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource Text.PageTitle}" Text="Mes jeux" />
                    <TextBlock Margin="0,4,0,0" Style="{StaticResource Text.Secondary}" Text="{Binding Subtitle}" AutomationProperties.LiveSetting="Polite" />
                </StackPanel>
            </DockPanel>

            <!-- Recherche, tri et filtres : passent à la ligne quand la fenêtre est étroite -->
            <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,4">
                <Grid Width="260" Margin="0,0,12,8">
                    <TextBox x:Name="SearchBox" Padding="32,0,8,0" VerticalContentAlignment="Center"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.Name="Rechercher dans Mes jeux"
                             AutomationProperties.HelpText="Ctrl+F" />
                    <TextBlock Margin="11,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"
                               Style="{StaticResource Text.Icon}" Foreground="{StaticResource Brush.TextSecondary}" Text="&#xE721;" />
                    <!-- Texte indicatif tant que le champ est vide -->
                    <TextBlock Margin="33,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Style="{StaticResource Text.Secondary}"
                               Foreground="{StaticResource Brush.TextMuted}" Text="Rechercher dans Mes jeux">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource EmptyAndUnfocusedToVisibility}">
                                <Binding ElementName="SearchBox" Path="Text" />
                                <Binding ElementName="SearchBox" Path="IsKeyboardFocused" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                </Grid>
                <StackPanel Margin="0,0,12,8" Orientation="Horizontal">
                    <Label Margin="0,0,8,0" Padding="0" VerticalAlignment="Center" Foreground="{StaticResource Brush.TextSecondary}"
                           Content="_Trier par" Target="{Binding ElementName=SortBox}" />
                    <ComboBox x:Name="SortBox" Width="170" ItemsSource="{Binding SortOptions}" SelectedItem="{Binding SelectedSort}"
                              AutomationProperties.Name="Trier par" />
                </StackPanel>
                <ComboBox Width="170" Margin="0,0,8,8" ItemsSource="{Binding StoreOptions}" SelectedItem="{Binding SelectedStore}" DisplayMemberPath="Label"
                          AutomationProperties.Name="Filtrer par magasin" />
                <ComboBox Width="170" Margin="0,0,8,8" ItemsSource="{Binding GenreOptions}" SelectedItem="{Binding SelectedGenre}" DisplayMemberPath="Label"
                          AutomationProperties.Name="Filtrer par genre" AutomationProperties.HelpText="Genres des magasins (Steam, GOG) et d'IGDB, pour tous les jeux." />
                <ComboBox Width="170" Margin="0,0,8,8" ItemsSource="{Binding KindOptions}" SelectedItem="{Binding SelectedKind}" DisplayMemberPath="Label"
                          AutomationProperties.Name="Filtrer par type" />
                <Button Margin="0,0,12,8" Style="{StaticResource Button.Ghost}" Content="Effacer les filtres" Command="{Binding ClearFiltersCommand}"
                        Visibility="{Binding IsFiltered, Converter={StaticResource BoolToVisibility}}" />
                <CheckBox Margin="0,0,0,8" VerticalAlignment="Center" IsChecked="{Binding ShowUninstalled}" Content="{Binding UninstalledToggleText}"
                          Visibility="{Binding HasUninstalled, Converter={StaticResource BoolToVisibility}}"
                          AutomationProperties.HelpText="Jeux de vos bibliothèques Steam, Epic Games et GOG qui ne sont pas installés, lus dans les fichiers des lanceurs. Jaquettes Epic et GOG téléchargées une fois." />
            </WrapPanel>

            <!-- Messages : emplacement fixe, au-dessus de la grille -->
            <controls:InfoBar DockPanel.Dock="Top" Margin="0,0,0,12" Severity="{Binding LaunchStatusSeverity}" Message="{Binding LaunchStatus}"
                              IsClosable="True" CloseCommand="{Binding DismissLaunchStatusCommand}"
                              Visibility="{Binding HasLaunchStatus, Converter={StaticResource BoolToVisibility}}" />
            <TextBlock DockPanel.Dock="Top" Margin="0,0,0,8" Style="{StaticResource QuietStatus}" Text="{Binding ArtworkStatus}" />
            <!-- Filtre par genre / type sans IGDB : les jeux sans genre connu (Epic, ajoutés à la main) n'y apparaissent pas -->
            <TextBlock DockPanel.Dock="Top" Margin="0,0,0,8" Style="{StaticResource Text.Caption}"
                       Visibility="{Binding ShowsTagsHint, Converter={StaticResource BoolToVisibility}}"
                       Text="Les jeux Epic Games, GOG ou ajoutés à la main n'ont de genre et de type qu'avec IGDB : renseignez vos identifiants dans Paramètres › Mes jeux pour qu'ils apparaissent dans ce filtre." />

            <!-- Jeux désinstallés : signalés, retirés seulement après confirmation -->
            <controls:InfoBar DockPanel.Dock="Top" Margin="0,0,0,12" Severity="Warning" Title="{Binding UninstalledProfilesText}"
                              Message="Rien n'est retiré automatiquement : un jeu réinstallé au même endroit retrouve ses réglages."
                              Visibility="{Binding HasUninstalledProfiles, Converter={StaticResource BoolToVisibility}}">
                <Button Style="{StaticResource Button.Secondary}" Content="Retirer de Mes jeux…" Command="{Binding RemoveUninstalledProfilesCommand}" />
            </controls:InfoBar>

            <!-- Nouveaux jeux Steam installés : un seul bandeau ; rien n'est ajouté sans clic -->
            <controls:InfoBar DockPanel.Dock="Top" Margin="0,0,0,12" Severity="Info" DataContext="{Binding NewGames}"
                              Title="{Binding BannerTitle}" Message="{Binding BannerMessage}"
                              Visibility="{Binding HasProposals, Converter={StaticResource BoolToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,0,8,0" Style="{StaticResource Button.Secondary}" Content="{Binding AddAllLabel}" Command="{Binding AddAllCommand}" />
                    <Button Style="{StaticResource Button.Ghost}" Content="Ne plus proposer" Command="{Binding IgnoreAllCommand}"
                            AutomationProperties.HelpText="Ces jeux resteront ajoutables avec « Détecter les jeux installés… »." />
                </StackPanel>
            </controls:InfoBar>

            <!-- Le ScrollViewer rogne ce qui dépasse de ses bords : la marge négative + la marge intérieure
                 laissent 12 px au zoom de survol (1,03) sur la première rangée et la première colonne,
                 sans déplacer les jaquettes. -->
            <ScrollViewer x:Name="GridScroll" VerticalScrollBarVisibility="Auto" Margin="-12,-8,0,0" ScrollChanged="OnGridScrollChanged">
                <StackPanel Margin="12,12,0,0">
                    <!-- Aucun jeu : les deux façons d'en ajouter -->
                    <StackPanel Margin="0,24,0,32" HorizontalAlignment="Center" MaxWidth="480"
                                Visibility="{Binding HasGames, Converter={StaticResource InverseBoolToVisibility}}">
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource Text.Icon}" FontSize="{StaticResource FontSize.Hero}"
                                   Foreground="{StaticResource Brush.TextMuted}" Text="&#xE7FC;" />
                        <TextBlock Margin="0,16,0,0" HorizontalAlignment="Center" Style="{StaticResource Text.SectionTitle}" Text="Aucun jeu pour l'instant" />
                        <TextBlock Margin="0,8,0,0" TextAlignment="Center" Style="{StaticResource Text.Secondary}"
                                   Text="OptiGame trouve les jeux installés avec Steam, Epic Games, GOG ou dans vos dossiers de jeux. Un autre jeu s'ajoute par son fichier .exe." />
                        <StackPanel Margin="0,16,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Margin="0,0,8,0" Style="{StaticResource Button.Primary}" Content="Détecter les jeux installés…" Command="{Binding ScanGamesCommand}" />
                            <Button Style="{StaticResource Button.Secondary}" Content="Choisir un fichier .exe…" Command="{Binding AddGameCommand}" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Aucun résultat pour la recherche ou les filtres -->
                    <StackPanel Margin="0,24,0,32" HorizontalAlignment="Center" MaxWidth="480"
                                Visibility="{Binding HasNoResults, Converter={StaticResource BoolToVisibility}}">
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource Text.Icon}" FontSize="{StaticResource FontSize.Hero}"
                                   Foreground="{StaticResource Brush.TextMuted}" Text="&#xE721;" />
                        <TextBlock Margin="0,16,0,0" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource Text.SectionTitle}"
                                   Text="{Binding NoResultsText}" AutomationProperties.LiveSetting="Polite" />
                        <TextBlock Margin="0,8,0,0" TextAlignment="Center" Style="{StaticResource Text.Secondary}"
                                   Text="Vérifiez l'orthographe, ou effacez la recherche et les filtres." />
                        <Button Margin="0,16,0,0" HorizontalAlignment="Center" Style="{StaticResource Button.Secondary}"
                                Content="Effacer la recherche et les filtres" Command="{Binding ClearFiltersCommand}" />
                    </StackPanel>

                    <!-- Jeux de « Mes jeux » -->
                    <TextBlock Margin="2,0,0,12" Style="{StaticResource Text.SectionTitle}" Text="{Binding InstalledHeader}">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource AllTrueToVisibility}">
                                <Binding Path="IsUninstalledSectionVisible" />
                                <Binding Path="HasVisibleGames" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <!-- Flèches pour aller d'une jaquette à l'autre ; Tab sort de la grille ; Entrée ouvre la fiche ; touche Menu : actions -->
                    <ItemsControl ItemsSource="{Binding GamesView}" Focusable="False" KeyboardNavigation.TabNavigation="Once"
                                  AutomationProperties.Name="Mes jeux">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:GameCardViewModel}">
                                <controls:CoverTile Image="{Binding CoverImage, IsAsync=True}" Initials="{Binding Initials}" Title="{Binding Name}"
                                                    Caption="{Binding PlaytimeText}" CaptionGlyph="&#xE823;" IsDimmed="{Binding IsDimmed}"
                                                    AutomationProperties.Name="{Binding AccessibleName}"
                                                    AutomationProperties.HelpText="Entrée : ouvrir la fiche. Touche Menu : jouer, épingler, retirer."
                                                    Command="{Binding DataContext.OpenCardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <controls:CoverTile.TopLeft>
                                        <!-- États du jeu. « Épinglé au dock » : bouton d'épingle vert au survol (plus d'icône permanente) -->
                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl Content="{Binding Store}" ContentTemplate="{StaticResource StoreBadge}" Focusable="False" IsTabStop="False"
                                                            ToolTip="{Binding StoreLabel}" Visibility="{Binding HasStore, Converter={StaticResource BoolToVisibility}}" />
                                            <StackPanel>
                                                <Border Margin="{StaticResource Margin.StackXS}" Style="{StaticResource Badge.Overlay}"
                                                        Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibility}}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Ellipse Width="6" Height="6" Margin="0,0,5,0" VerticalAlignment="Center" Fill="{StaticResource Brush.Ok}" />
                                                        <TextBlock Text="Partie en cours" />
                                                    </StackPanel>
                                                </Border>
                                                <Border Margin="{StaticResource Margin.StackXS}" Style="{StaticResource Badge.Overlay}"
                                                        Visibility="{Binding Enabled, Converter={StaticResource InverseBoolToVisibility}}">
                                                    <TextBlock Foreground="{StaticResource Brush.TextSecondary}" Text="Optimisation désactivée" />
                                                </Border>
                                                <Border Margin="{StaticResource Margin.StackXS}" Style="{StaticResource Badge.Overlay}"
                                                        Visibility="{Binding IsUninstalled, Converter={StaticResource BoolToVisibility}}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="0,0,4,0" Style="{StaticResource Text.Icon}" FontSize="{StaticResource IconSize.Small}"
                                                                   Foreground="{StaticResource Brush.Warning}" Text="&#xE7BA;" />
                                                        <TextBlock Text="Désinstallé" />
                                                    </StackPanel>
                                                </Border>
                                                <Border Margin="{StaticResource Margin.StackXS}" Style="{StaticResource Badge.Overlay}"
                                                        Visibility="{Binding IsDriveUnavailable, Converter={StaticResource BoolToVisibility}}">
                                                    <TextBlock Foreground="{StaticResource Brush.TextSecondary}" Text="Disque absent" />
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </controls:CoverTile.TopLeft>
                                    <controls:CoverTile.TopRight>
                                        <Border Style="{StaticResource Badge.Overlay}" ToolTip="{Binding RatingTooltip}"
                                                Visibility="{Binding HasRating, Converter={StaticResource BoolToVisibility}}">
                                            <TextBlock Style="{StaticResource RatingText}" Text="{Binding RatingBadge}" />
                                        </Border>
                                    </controls:CoverTile.TopRight>
                                    <!-- Raccourcis souris (au clavier : menu contextuel) -->
                                    <controls:CoverTile.Actions>
                                        <DockPanel>
                                            <!-- Boutons à icône : nom accessible = action + jeu (l'icône seule serait lue comme un caractère) -->
                                            <Button DockPanel.Dock="Right" Style="{StaticResource Button.CoverPlay}" ToolTip="Jouer"
                                                    AutomationProperties.Name="{Binding Name, StringFormat='Jouer à {0}'}"
                                                    Command="{Binding Owner.PlayCardCommand}"
                                                    CommandParameter="{Binding}" />
                                            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                                                <Button Margin="0,0,6,0" Content="&#xE718;"
                                                        Command="{Binding Owner.TogglePinCardCommand}"
                                                        CommandParameter="{Binding}"
                                                        Visibility="{Binding Owner.IsDockEnabled, Converter={StaticResource BoolToVisibility}}">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource Button.CoverRound}">
                                                            <Setter Property="ToolTip" Value="Épingler au dock" />
                                                            <Setter Property="AutomationProperties.Name" Value="{Binding Name, StringFormat='Épingler {0} au dock'}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsPinned}" Value="True">
                                                                    <Setter Property="ToolTip" Value="Retirer du dock" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Accent}" />
                                                                    <Setter Property="AutomationProperties.Name" Value="{Binding Name, StringFormat='Retirer {0} du dock'}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button Style="{StaticResource Button.CoverRound}" Content="&#xE74D;" ToolTip="Retirer de Mes jeux…"
                                                        AutomationProperties.Name="{Binding Name, StringFormat='Retirer {0} de Mes jeux…'}"
                                                        Command="{Binding Owner.RemoveCardCommand}"
                                                        CommandParameter="{Binding}"
                                                        Visibility="{Binding IsPlaying, Converter={StaticResource InverseBoolToVisibility}}" />
                                            </StackPanel>
                                        </DockPanel>
                                    </controls:CoverTile.Actions>
                                    <!-- Le menu contextuel n'hérite pas de l'arbre visuel : la bibliothèque passe par Tag. -->
                                    <controls:CoverTile.ContextMenu>
                                        <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Jouer" FontWeight="SemiBold" Command="{Binding PlayCardCommand}"
                                                      CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                            <MenuItem Header="Ouvrir la fiche" Command="{Binding OpenCardCommand}"
                                                      CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                            <Separator Visibility="{Binding IsDockEnabled, Converter={StaticResource BoolToVisibility}}" />
                                            <MenuItem Command="{Binding TogglePinCardCommand}"
                                                      CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      Visibility="{Binding IsDockEnabled, Converter={StaticResource BoolToVisibility}}">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                        <Setter Property="Header" Value="Épingler au dock" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding PlacementTarget.DataContext.IsPinned, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Value="True">
                                                                <Setter Property="Header" Value="Retirer du dock" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="Retirer de Mes jeux…" Command="{Binding RemoveCardCommand}"
                                                      CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                        </ContextMenu>
                                    </controls:CoverTile.ContextMenu>
                                </controls:CoverTile>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Jeux possédés, non installés (Steam, Epic Games, GOG) : jaquettes atténuées ; Entrée ou clic = installer -->
                    <StackPanel Margin="0,8,0,0">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource AllTrueToVisibility}">
                                <Binding Path="IsUninstalledSectionVisible" />
                                <Binding Path="HasVisibleUninstalled" />
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Margin="2,0,0,2" Style="{StaticResource Text.SectionTitle}" Text="{Binding UninstalledHeader}" />
                        <TextBlock Margin="2,0,0,12" Style="{StaticResource Text.Caption}"
                                   Text="Possédés dans vos bibliothèques Steam, Epic Games et GOG. Clic ou Entrée : ouvrir leur installation dans le lanceur." />
                        <ItemsControl ItemsSource="{Binding VisibleUninstalled}" Focusable="False" KeyboardNavigation.TabNavigation="Once"
                                      AutomationProperties.Name="Jeux non installés">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:OwnedGameCardViewModel}">
                                    <controls:CoverTile Image="{Binding CoverImage, IsAsync=True}" Initials="{Binding Initials}" Title="{Binding Name}"
                                                        Caption="{Binding CaptionText}" IsDimmed="True" AutomationProperties.Name="{Binding AccessibleName}"
                                                        Command="{Binding DataContext.InstallOwnedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}"
                                                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        <controls:CoverTile.TopLeft>
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Content="{Binding Store}" ContentTemplate="{StaticResource StoreBadge}" Focusable="False" IsTabStop="False"
                                                                ToolTip="{Binding StoreLabel}" />
                                                <Border Style="{StaticResource Badge.Overlay}">
                                                    <TextBlock Foreground="{StaticResource Brush.TextSecondary}" Text="Non installé" />
                                                </Border>
                                            </StackPanel>
                                        </controls:CoverTile.TopLeft>
                                        <controls:CoverTile.Actions>
                                            <StackPanel>
                                                <Button Style="{StaticResource Button.Primary}" HorizontalAlignment="Stretch" Focusable="False"
                                                        Command="{Binding Owner.InstallOwnedCommand}"
                                                        CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{StaticResource Text.Icon}" FontSize="{StaticResource IconSize.Small}" Text="&#xE896;" />
                                                        <TextBlock Margin="8,0,0,0" Text="{Binding InstallLabel}" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Margin="0,6,0,0" Style="{StaticResource Button.Secondary}" HorizontalAlignment="Stretch" Focusable="False"
                                                        Content="{Binding StorePageLabel}" Visibility="{Binding HasStorePage, Converter={StaticResource BoolToVisibility}}"
                                                        Command="{Binding Owner.OpenOwnedStorePageCommand}"
                                                        CommandParameter="{Binding}" />
                                            </StackPanel>
                                        </controls:CoverTile.Actions>
                                        <controls:CoverTile.ContextMenu>
                                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                <MenuItem FontWeight="SemiBold" Header="{Binding PlacementTarget.DataContext.InstallLabel, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                          Command="{Binding InstallOwnedCommand}"
                                                          CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                <MenuItem Header="{Binding PlacementTarget.DataContext.StorePageLabel, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Command="{Binding OpenOwnedStorePageCommand}"
                                                          CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                          Visibility="{Binding PlacementTarget.DataContext.HasStorePage, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource BoolToVisibility}}" />
                                            </ContextMenu>
                                        </controls:CoverTile.ContextMenu>
                                    </controls:CoverTile>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!-- Les pages suivantes s'ajoutent seules en approchant du bas ; le bouton reste pour le clavier -->
                        <Button Margin="0,0,0,24" HorizontalAlignment="Left" Style="{StaticResource Button.Secondary}"
                                Content="{Binding ShowMoreUninstalledText}" Command="{Binding ShowMoreUninstalledCommand}"
                                Visibility="{Binding HasMoreUninstalled, Converter={StaticResource BoolToVisibility}}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <!-- Fiche du jeu. Modèle implicite (par type) et non ContentTemplate : avec un ContentTemplate explicite,
             WPF instancie la page même quand OpenGame est null, en lui donnant le ViewModel de la bibliothèque. -->
        <ContentControl Content="{Binding OpenGame}" Focusable="False"
                        Visibility="{Binding IsGridVisible, Converter={StaticResource InverseBoolToVisibility}}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:GamePageViewModel}">
                    <views:GamePageView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
