<dialogs:DialogWindow x:Class="OptiGame.App.Dialogs.DriverInstallDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dialogs="clr-namespace:OptiGame.App.Dialogs"
                      xmlns:controls="clr-namespace:OptiGame.App.Controls"
                      Title="Confirmer l'installation" Width="620">
    <controls:DialogLayout x:Name="Layout">
        <StackPanel>
            <!-- Exception au principe de réversibilité : dite d'abord, clairement, avec le chemin du retour en arrière -->
            <controls:InfoBar x:Name="NotReversibleBar" Severity="Warning" />

            <TextBlock Margin="0,16,0,0" Style="{StaticResource Text.BodyStrong}" Text="Ce qui sera installé" />
            <TextBlock x:Name="WhatText" Margin="0,4,0,0" Style="{StaticResource Text.Body}" />

            <TextBlock Margin="0,16,0,0" Style="{StaticResource Text.BodyStrong}" Text="Pourquoi" />
            <TextBlock x:Name="WhyText" Margin="0,4,0,0" Style="{StaticResource Text.Body}" />

            <controls:RequirementBadges x:Name="Requirements" Margin="0,16,0,0" RequiresAdmin="True" />

            <CheckBox x:Name="RestorePointBox" Margin="0,12,0,0" IsChecked="True">
                <TextBlock x:Name="RestorePointLabel" TextWrapping="Wrap" />
            </CheckBox>
            <TextBlock x:Name="RestorePointDisabledText" Margin="0,12,0,0" Style="{StaticResource Text.Secondary}" />

            <CheckBox x:Name="AcknowledgeBox" Margin="0,16,0,0" Checked="OnAcknowledgeChanged" Unchecked="OnAcknowledgeChanged">
                <TextBlock TextWrapping="Wrap" Text="Je comprends qu'OptiGame ne pourra pas annuler cette installation." />
            </CheckBox>
        </StackPanel>
        <controls:DialogLayout.Footer>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="InstallButton" Margin="0,0,8,0" Style="{StaticResource Button.Primary}" Content="Installer" IsEnabled="False" Click="OnInstall" />
                <Button x:Name="CancelButton" Style="{StaticResource Button.Secondary}" Content="Annuler" IsCancel="True" IsDefault="True" />
            </StackPanel>
        </controls:DialogLayout.Footer>
    </controls:DialogLayout>
</dialogs:DialogWindow>
